{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=OMPC\\MSSQLSERVER01;database=omdb2;integrated security=true;TrustServerCertificate=true"

  },

  "Jwt": {
    "Key": "superSecretKey@345andsuperSecretKey@345",
    "Issuer": "SRS_TravelDesk",
    "Audience": "SRS_TravelDesk",
    "DurationInMinutes": 60
  }

}
